# Globema

./: README.md  pom.xml
src/main/java/com/globema/interview/: FileReaderService.java  JourneyService.java
src/test/java/com/globema/interview/: FileReaderServiceTest.java  FlowIntegrationTest.java  JourneyServiceTest.java
src/test/resources/routes/: longerRoute.txt  route.txt
